# trekkingWebApp

./: pom.xml
src/main/: spring.xml
src/main/java/com/rbprjojects/trekkingwebapp/: Application.java
src/main/java/com/rbprjojects/trekkingwebapp/controller/: ClientController.java  EquipmentTypeController.java  ItemController.java
src/main/java/com/rbprjojects/trekkingwebapp/entity/: Client.java  Equipment.java  EquipmentType.java  Group.java  Item.java  Product.java  ProductMenu.java  ProductMenuType.java  Route.java
src/main/java/com/rbprjojects/trekkingwebapp/repository/: ClientRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  GroupRepository.java  ItemRepository.java  ProductMenuRepository.java  ProductMenuTypeRepository.java  ProductRepository.java  RouteRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: Items.html  add-client.html  add-equipmentType.html  add-item.html  addEquipmentTypeItem.html  clients.html  equipment.html  equipmentTypes-list.html  equipmentTypes.html  index.html  storage.html  update-client.html  update-equipmentType.html  update-item.html
src/main/resources/templates/fragments/: footer.html  header.html  logo.html  right-sidebar.html  sidebar.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/com/rbprjojects/trekkingwebapp/: TrekkingWebAppApplicationTests.java
